events {}

http {
    server {
        listen 80;

        location /api {
            proxy_pass http://e2e-backend:4000;
        }

        location / {
            proxy_pass http://e2e-frontend:5173;
        }
    }
}
